REACT_APP_API_KEY=AIzaSyDvbP9oV3jO0a1weO6xDHs5WJOHWOFoWIA
REACT_APP_AUTH_DOMAIN=chobi-44d34.firebaseapp.com
REACT_APP_PROJECT_ID=chobi-44d34
REACT_APP_STORAGE_BUCKET=chobi-44d34.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1003417687981
REACT_APP_ID=1:1003417687981:web:22b777ae809158de15f324
REACT_APP_MEASUREMENTID=G-9PYYJ9GN8W